spring.application.name=c-exchange-rate

spring.datasource.url=
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# H2 Web Console
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console


weather.api.url=https://weatherbit-v1-mashape.p.rapidapi.com/forecast/3hourly
weather.api.key=6b6390f827msh4dc0ae163abe2ccp17fbd0jsn562db478a123
weather.api.host=weatherbit-v1-mashape.p.rapidapi.com